<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f8506f3c-50d5-416a-8192-1035fd20ed3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210504175856_AddLineItemChargeColToBillOfSale.cs" />
    <Compile Remove="Migrations\20210504175856_AddLineItemChargeColToBillOfSale.Designer.cs" />
    <Compile Remove="Migrations\20210505152326_AddFKToBookingForBillOfSale.cs" />
    <Compile Remove="Migrations\20210505152326_AddFKToBookingForBillOfSale.Designer.cs" />
    <Compile Remove="Migrations\20210505152514_test.cs" />
    <Compile Remove="Migrations\20210505152514_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Reservations\" />
    <Folder Include="wwwroot\images\Reservations\Rooms\" />
  </ItemGroup>

</Project>
