# WhiteSandsMVC

./: .gitignore  README.md  WhiteSandsMVC.sln
WhiteSandsMVC/: Program.cs  Startup.cs  WhiteSandsMVC.csproj  appsettings.Development.json  appsettings.json  whitesands.db  whitesands.db-shm  whitesands.db-wal
WhiteSandsMVC/Controllers/: AccomodationsController.cs  AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  ReservationsController.cs
WhiteSandsMVC/Controllers/Api/: BillingController.cs  BookingsController.cs  GuestsController.cs  ProfileController.cs  RoomsController.cs
WhiteSandsMVC/Migrations/: 20201212082952_InitialMigration.Designer.cs  20201212082952_InitialMigration.cs  20201212083644_SeedRoomType.Designer.cs  20201212083644_SeedRoomType.cs  20201212083755_SeedRoom.Designer.cs  20201212083755_SeedRoom.cs  20201213005553_AddPhotoPathColumn.Designer.cs  20201213005553_AddPhotoPathColumn.cs  20201225011559_UpdatePhotoPathSeedsAndAddColsBooking.Designer.cs  20201225011559_UpdatePhotoPathSeedsAndAddColsBooking.cs  20201225040124_ChangeAdultsAndChildrenToByteInBookings.Designer.cs  20201225040124_ChangeAdultsAndChildrenToByteInBookings.cs  20210106090819_InitialMigration.Designer.cs  20210106090819_InitialMigration.cs  20210109063518_AddHealthInterests.Designer.cs  20210109063518_AddHealthInterests.cs  20210109075028_AddFoodInterests.Designer.cs  20210109075028_AddFoodInterests.cs  20210504172744_DBInit.Designer.cs  20210504172744_DBInit.cs  20210505151817_RemoveFKFromBillOfSale.Designer.cs  20210505151817_RemoveFKFromBillOfSale.cs  20210505153221_AddFKToBookingForBillOfSale.Designer.cs  20210505153221_AddFKToBookingForBillOfSale.cs  20210507042648_AddAvailableColToRoom.Designer.cs  20210507042648_AddAvailableColToRoom.cs  20210507043423_SetAvailableDefaultToTrue.Designer.cs  20210507043423_SetAvailableDefaultToTrue.cs  20210507131145_AddPaymentStatusColToBillOfSale.Designer.cs  20210507131145_AddPaymentStatusColToBillOfSale.cs  20210508151857_AddMethodToBillOfSale.Designer.cs  20210508151857_AddMethodToBillOfSale.cs  20210510100826_DBInit.Designer.cs  20210510100826_DBInit.cs  20210510133611_AddRoomTypeFKToRoom.Designer.cs  20210510133611_AddRoomTypeFKToRoom.cs  20210520171413_PostgresInit.Designer.cs  20210520171413_PostgresInit.cs  20260222110149_sqliteInit.Designer.cs  20260222110149_sqliteInit.cs  (+1 more)
WhiteSandsMVC/Models/: AppDbContext.cs  ApplicationUser.cs  BillOfSale.cs  Booking.cs  Category.cs  ErrorViewModel.cs  FoodInterest.cs  Guest.cs  HealthInterest.cs  LineItemCharge.cs  ModelBuilderExtensions.cs  Room.cs  RoomType.cs  RoomTypes.cs  TravelInterest.cs  UserFoodInterest.cs  UserHealthInterest.cs  UserTravelInterest.cs
WhiteSandsMVC/Models/Repositories/: GenericRepository.cs  IBillOfSaleRepository.cs  IBookingRepository.cs  IFoodInterestRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IHealthInterestRepository.cs  ILineItemChargeRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITravelInterestRepository.cs  IUnitOfWork.cs  IUserFoodInterestRepository.cs  IUserHealthInterestRepository.cs  IUserTravelInterestRepository.cs  SQLBillOfSaleRepository.cs  (+12 more)
WhiteSandsMVC/Pages/: Admin.cshtml  Admin.cshtml.cs  _ViewImports.cshtml
WhiteSandsMVC/Properties/: launchSettings.json  serviceDependencies.WhiteSandsMVC - Web Deploy.json  serviceDependencies.json
WhiteSandsMVC/Utility/: BookingStatus.cs  PaymentStatus.cs  Status.cs
WhiteSandsMVC/Validators/: MustBeTrueAttribute.cs
WhiteSandsMVC/ViewModels/: BookingSuccessViewModel.cs  CheckRatesViewModel.cs  ChooseRoomViewModel.cs  ConfirmStayViewModel.cs  EditGuestDetailsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
WhiteSandsMVC/Views/: _ViewImports.cshtml
(+184 files in other folders)
